# lineSparkregression

./: pom.xml
src/main/scala/lineregression/: App.scala  LinearRegression.scala  NewLinearRegression.scala
src/main/testdata/: dataLibsvm150A.txt
